APP_KEY=base64:rm8PdnpoF9IyAOdEgEr21EaHLZzimnR45fJdWv2yjfg=

APP_URL=http://localhost
APP_TIMEZONE=America/Los_Angeles

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jltoken
DB_USERNAME=root
DB_PASSWORD=
FROM_ADDRESS=null
FROM_NAME=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
